<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="image/qqZoneIcon.png">
    <title>hello，欢迎来到我的空间</title>
    <style>
        .modal {
            width: 50%;
        }
        /* .modal img {
            padding: 3px;
        } */
        
        #one img {
            width: 100%;
        }
        
        #two img {
            width: 49%;
        }
        
        .three_left {
            float: left;
            width: 49%;
        }
        
        .three_right img {
            width: 49%;
            margin-top: 10px;
            margin-left: 5px;
        }
        
        .fore_left {
            float: left;
            width: 49%;
        }
        
        .fore_right1 {
            width: 49%;
            margin-top: 8px;
            margin-left: 5px;
        }
        
        .fore_right2 {
            width: 49%;
            float: left;
            margin-top: 8px;
            margin-left: 5px;
        }
        
        .fore_right2 img {
            width: 49%;
        }
        
        .five_left {
            width: 49%;
            float: left;
        }
        
        .five_right {
            width: 49%;
            float: left;
            margin-left: 5px;
        }
        
        .five_right img {
            width: 49%;
            margin-top: 3px;
        }
        
        .six_left {
            width: 49%;
            float: left;
        }
        
        .left_top img {
            width: 49%;
        }
        
        .left_bottom {
            width: 100%;
            margin-top: 3px;
        }
        
        .six_right {
            width: 49%;
            float: left;
            margin-left: 3px;
        }
        
        .right_top {
            width: 100%;
        }
        
        .right_bottom img {
            width: 49%;
            margin-top: 3px;
        }
    </style>

</head>

<body>
    <div class="modal">
        <h1>模板一</h1>
        <div id="one">
            <img src="image/imgwall-1.jpg">
        </div>
        <div style="clear: both;"></div>
        <h1>模板二</h1>
        <div id="two">
            <img src="image/imgwall-2.jpg">
            <img src="image/imgwall-3.jpg">
        </div>
        <div style="clear: both;"></div>
        <h1>模板三</h1>
        <div id="three">
            <img src="image/imgwall-2.jpg" class="three_left">
            <div class="three_right">
                <img src="image/imgwall-4.jpg">
                <img src="image/imgwall-6.jpg">
            </div>
        </div>
        <div style="clear: both;"></div>
        <h1>模板四</h1>
        <div id="fore">
            <img src="image/imgwall-2.jpg" class="fore_left">
            <img src="image/imgwall-4.jpg" class="fore_right1">
            <div class="fore_right2">
                <img src="image/imgwall-5.jpg">
                <img src="image/imgwall-7.jpg">
            </div>
        </div>
        <div style="clear: both;"></div>
        <h1>模板五</h1>
        <div id="five">
            <img src="image/imgwall-2.jpg" class="five_left">
            <div class="five_right">
                <img src="image/imgwall-3.jpg">
                <img src="image/imgwall-5.jpg">
                <img src="image/imgwall-7.jpg">
                <img src="image/imgwall-9.jpg">
            </div>
        </div>
        <div style="clear: both;"></div>
        <h1>模板六</h1>
        <div id="six">
            <div class="six_left">
                <div class="left_top">
                    <img src="image/imgwall-2.jpg">
                    <img src="image/imgwall-3.jpg">
                </div>
                <img src="image/imgwall-6.jpg" class="left_bottom">
            </div>
            <div class="six_right">
                <img src="image/imgwall-8.jpg" class="right_top">
                <div class="right_bottom">
                    <img src="image/imgwall-9.jpg">
                    <img src="image/imgwall-11.jpg">
                </div>
            </div>
        </div>
    </div>
</body>

</html>