<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="image/qqZoneIcon.png">
    <title>hello，欢迎来到我的空间</title>
    <style>
        body {
            background-image: url(image/space_bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: rgb(235, 234, 234);
        }

        .info {
            width: 75%;
            margin: 2% auto;
        }

        .info h3 {
            margin: 30px 0;
        }

        .portrait {
            float: left;
            margin-right: 5%;
        }

        .yellow {
            position: relative;
            float: left;
        }

        .sparkle {
            animation: progress 0.5s infinite;
            position: absolute;
            left: 18px;
        }

        @keyframes progress {
            0% {
                transform: scale(2);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        .diamond {
            width: 50px;
            margin-right: 10px;
        }

        .grade {
            position: absolute;
            top: 10px;
            left: 5px;
            font-size: 30px;
            color: rgb(162, 163, 163);
        }


        .grou_up {
            float: left;
        }

        .bar {
            width: 200px;
            height: 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .color {
            width: 0%;
            height: 10px;
            background-color: rgb(6, 209, 245);
            border-radius: 5px;
        }

        .button {
            float: left;
            background-color: rgb(255, 208, 0);
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 15px;
            font-size: 14px;
            margin-top: 8px;
        }

        .like {
            width: 80px;
            line-height: 40px;
            float: right;
            background-color: rgb(153, 153, 153);
            border-radius: 30px;
            text-align: center;
        }

        .like a {
            text-decoration: none;
        }

        .like a img {
            margin-right: 3%;
            padding-bottom: 7px;
        }

        .number {
            font-size: 20px;
            color: white;
        }

        .vc_tab {
            width: 75%;
            margin: 2% auto;
        }

        .vc_tab li a {
            font-size: 18px;
            color: rgb(34, 34, 34);
            margin-top: 2%;
        }

        .middle_left img {
            width: 100%;
        }

        .wall {
            line-height: 45px;
            background: white;
            text-align: center;
            border: 2px solid rgb(238, 237, 237);
            border-radius: 10px;
            font-size: 18px;
        }

        .template {
            width: 100%;
        }

        .template_li {
            text-align: center;
            padding: 10px 20px;
            font-size: 20px;
        }

        .tab_one {
            width: 100%;
        }

        .tab_two {
            width: 48%;
        }

        .tab_three {
            float: left;
            width: 48%;
        }

        .tab_fly img {
            width: 48%;
            margin-top: 10px;
        }

        /* 开始 ***********************************************************************/
        .dynamic {
            width: 100%;
            background: white;
            border: 1px solid rgb(146, 212, 253);
            margin: 2% 0%;
        }
        .headerimg {
            float: left;
            margin: 3%;
        }

        .nickname {
            margin-top: 5%;
            font-size: 20px;
        }
        .nickname span {
            font-size: 15px;
            color: rgb(122, 122, 122);
        }

        .dynamic_text {
            font-size: 1.1rem;
            margin: 2% 3%;
        }

        .dynamic_img {
            margin: 3%;
        }

        /* 结束 ***************************************************************/
        /* 课后作业开始 *******************************************************/
        /*         
        .comment {
            margin: 2% 5%;
            font-size: 15px;
        }
        
        .comment_img1 {
            margin-left: 55%;
        }
        
        .comment_img2 {
            margin-left: 5%;
        }
        
        .comment_img3 {
            margin-left: 5%;
        }
        
        .comment img {
            width: 5%;
        }
         */
        /* 课后作业结束 **********************************************************/

        .footer img {
            width: 100%;
        }

        .mylogo {
            margin-left: 8%;
        }

        #diary {
            background-color: darkslategrey;
            padding: 5% 20%;
        }

        #diary img {
            width: 10%;
        }
    </style>

</head>

<body>
    <div class="header">
        <nav class="vipnav navbar-dark bg-dark">
            <a class="mylogo" href="#"><img src="image/qqzone.png"></a>
            <button class="vc_button" data-target="#vc_id"></button>
            <div class="vc_hide" id="vc_id">
                <ul class="vc_list">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">个人中心</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">我的主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">好友</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="vc_id1">
                            装扮
                        </a>
                        <div class="dropdown-menu" aria-label="vc_id1">
                            <a class="dropdown-item" href="#" id="theme_1">主题1</a>
                            <a class="dropdown-item" href="#" id="theme_2">主题2</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" id="theme_3">主题3</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="info">
            <h3>高大头的个人空间</h3>
            <img src="image/b_head3.png" alt="头像" class="portrait">
            <h4>高大头</h4>
            <div class="yellow">
                <img src="image/light.png" alt="" class="sparkle" />
                <img src="image/drill.png" alt="" class="diamond">
                <span class="grade">Lv1</span>
            </div>
            <div class="grou_up">
                <span>成长值1 成长速度-10点/点击</span>
                <div class="bar">
                    <div class="color">0%</div>
                </div>
            </div>
            <button class="button">续费黄钻</button>
            <div class="like">
                <a href="#">
                    <img src="image/like2.png" alt="">
                </a>
                <span class="number" id="number">0</span>
            </div>
        </div>
        <div style="clear:both;"></div>
        <ul class="vc_tab">
            <li class="nav-item">
                <a class="vclink active" href="#home">主页</a>
            </li>
            <li class="nav-item">
                <a class="vclink" href="#diary">日志</a>
            </li>
            <li class="nav-item">
                <a class="vclink" href="#photo">图片</a>
            </li>
            <li class="nav-item">
                <a class="vclink" href="#other">其它</a>
            </li>
        </ul>
    </div>
    <div class="vc_content">
        <div class="vc_pane show active" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 middle_left">
                        <img src="image/middle_left.png" alt="中部左">
                    </div>
                    <div class="col-sm-8 middle_right">
                        <div class="wall">
                            <a data-toggle="collapse" href="#image_wall">
                                设置形象墙
                            </a>
                        </div>
                        <div class="card card-body collapse" id="image_wall">
                            <ul class="vc_tab template">
                                <li class="template_li">选择模板</li>
                                <li class="nav-item">
                                    <a class="vclink active" href="#one"><img src="image/number1.png" id="num1"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="vclink" href="#two"><img src="image/number2.png" id="num2"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="vclink" href="#three"><img src="image/number3.png" id="num3"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="vclink" href="#fore"><img src="image/number4.png" id="num4"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="vclink" href="#five"><img src="image/number5.png" id="num5"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="vclink" href="#six"><img src="image/number6.png" id="num6"></a>
                                </li>
                            </ul>
                            <div class="vc_content mycontent"></div>
                        </div>
                        <!-- 开始 ------------------------------------------------------------------------------>
                        <div class="dynamic">
                            <img class="headerimg" src="image/b_head3.png">
                            <div class="nickname">
                                高大头<br>
                                <span>14:30</span>
                            </div>
                            <div style="clear:both"></div>
                            <div class="dynamic_text">
                                茶杯犬因其体型娇小而得名，也称茶杯贵宾犬，是一种起源于美国的宠物犬，茶杯犬的寿命通常是有10岁以内，如果照顾的好更长的寿命也是有可能的。
                            </div>
                            <div class="dynamic_img">
                                <img src="image/dog.png" class="img-thumbnail">
                            </div>
                            <!-- 结束 ------------------------------------------------------------------------------->
                            <!-- 课后作业开始 ------------------------------------------------------------------------>
                            <!-- <div class="comment">
                                <span>浏览8次</span>
                                <img src="image/zan.png" class="comment_img1" />
                                <img src="image/comment.png" class="comment_img2" />
                                <img src="image/share.png" class="comment_img3" />
                            </div>
                            <div class="comment">
                                <img src="image/like.png" />
                                <span>大头觉得很赞</span>
                            </div> -->
                            <!-- 课后作业结束 ------------------------------------------------------------------------->
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="vc_pane" id="diary">
            <h1 style="text-align:center">我的日志</h1>
            <img class="rounded float-left" src="image/cat2.png" alt="">
            <p>猫在高兴时，尾巴会竖起来，或者发出呼噜呼噜的声音。猫生气的时候，会使劲地摇尾巴。如果你惹它生气了，它有可能会猛地扑向你。猫经常清理自己的毛。小猫在很多时候，爱舔身子，自我清洁。饭后猫会用前爪擦擦胡子，被人抱后用舌头舔舔毛。这是猫的本能，去除自己身上的异味以躲避捕食者的追踪。猫的舌头上有许多粗糙的小突起，这是除去脏污最合适不过的工具。
            </p>
            <div style="clear:both"></div>
            <img class="rounded-circle mx-auto d-block" src="image/cat1.png" alt="">
            <img class="img-thumbnail float-right" src="image/cat3.png" alt="">
            <p>猫在高兴时，尾巴会竖起来，或者发出呼噜呼噜的声音。猫生气的时候，会使劲地摇尾巴。如果你惹它生气了，它有可能会猛地扑向你。猫经常清理自己的毛。小猫在很多时候，爱舔身子，自我清洁。饭后猫会用前爪擦擦胡子，被人抱后用舌头舔舔毛。这是猫的本能，去除自己身上的异味以躲避捕食者的追踪。猫的舌头上有许多粗糙的小突起，这是除去脏污最合适不过的工具。
            </p>
            <div style="clear:both"></div>
        </div>
        <div class="vc_pane" id="photo">
            <img src="image/album.png" alt="">
        </div>
        <div class="vc_pane" id="other">
            <h1 style="text-align:center">其它</h1>
        </div>
    </div>

    <div class="footer">
        <img src="image/footer.png" alt="脚部">
    </div>

    <script type="text/javascript" src="js/jquery.js "></script>
    <script type="text/javascript" src="js/popper.min.js "></script>
    <script type="text/javascript" src="js/bootstrap.min.js "></script>
    <script type="text/javascript" src="js/vc.js"></script>
    <script type="text/javascript" src="js/page.js"></script>
    <script>
        // 点赞部分逻辑
        $(".like>a").click(show);

        function show() {
            var num = $(".number").html();
            num = parseInt(num);
            num += 1;
            $(".number").html(num);
            localStorage.setItem("num", num);
        }

        if (localStorage.getItem("num") != null) {
            $(".number").html(localStorage.getItem("num"));
        }


        // 黄钻部分逻辑
        var pro = 0; //进度条的初始长度
        var lv = 1 //Lv的初始级数

        // 在本地存储中取值
        if (localStorage.getItem("progress") != null) {
            pro = parseInt(localStorage.getItem("progress"));
        }
        if (localStorage.getItem("Lv") != null) {
            lv = parseInt(localStorage.getItem("Lv"));
        }

        $(".color").width(pro + "%");
        $(".color").html(pro + "%");
        $(".grade").html("Lv" + lv);

        // 往本地存储中存值
        $(".button").click(diamond);

        function diamond() {
            pro = pro + 10;
            if (pro == 100) {
                pro = 0;
                lv += 1
            }
            $(".color").width(pro + "%");
            $(".color").html(pro + "%");
            $(".grade").html("Lv" + lv);
            localStorage.setItem("Lv", lv);
            localStorage.setItem("progress", pro);
        };

        // 换肤逻辑
        $(".dropdown-item").click(skin);

        function skin(event) {
            var i = event.target.innerText;
            if (i == "主题1") {
                $("body").css({
                    "background": "url(image/space_bg.png)",
                    "background-size": "100%",
                    "background-repeat": "no-repeat",
                    "background-color": "rgb(235, 234, 234)",
                    "color": "black"
                });
            }
            if (i == "主题2") {
                $("body").css({
                    "background": "url(image/star_bg.jpg)",
                    "color": "white"
                });
            }
        }
    </script>
</body>

</html>