<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flask</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .bg {
            position: abosute;
            width: 100%;
            height: 600px;
            background: url('/static/img/bg.png');
        }

        .grilbg {
            position: abosute;
            width: 100%;
            height: 600px;
            background: url('/static/img/girl.jpg');
        }

        .desc {
            width: 600px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            font-size: 40px;
            color: white;
            text-shadow: 5px 2px 6px #000;
        }

        span {
            font-size: 50px;
            color: yellow;
        }

        .intr {
            font-size: 20px;
            color: white;
            text-shadow: 5px 2px 6px #000;
        }
    </style>
</head>

<body>

    <div class="desc">
        <p>欢迎来到<span>{{ name }}</span>的主页</p>
        <div class="intr">{{ intr }}</div>
    </div>

    <!-- 背景图div -->
    {% if type=="男" %}
    <div class="bg"></div>
    {% else %}
    <div class="grilbg"></div>
    {% endif %}

</body>

</html>