<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《复仇者联盟2：奥创纪元》</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(158, 210, 214);
        }
        
        .vipnav {
            opacity: 0.5;
        }
        
        .vipnav img {
            width: 50px;
        }
        
        .up {
            margin-top: 150px;
            margin-left: 10%;
        }
        
        .up img {
            width: 200px;
            float: left;
        }
        
        .introduc {
            float: left;
            margin-left: 80px;
            width: 70%;
        }
        
        table {
            width: 70%;
            margin: 50px auto;
        }
        
        .info {
            width: 80%;
            margin: 50px auto;
        }
        
        .info p {
            text-indent: 34px;
        }
        
        .top {
            width: 60px;
            height: 60px;
            position: fixed;
            right: 5%;
            bottom: 5%;
            background: rgb(200, 200, 200, 0.5);
            opacity: 0.5;
            padding-top: 10px;
        }
        
        img {
            width: 100%;
        }
        /* 鼠标悬浮不透明 */
        
        .top:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav class="vipnav">
        <a href="index.html"><img src="img/logo.jpg" alt=""></a>
        <button class="vc_button" data-target="#vc_id">
        </button>
        <div class="vc_hide" id="vc_id">
            <ul class="vipul">
                <li><a class="nav-link" href="index.html#slide">滚动轮播区</a></li>
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle" href="">电影合集</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html#link1">《复仇者联盟1》</a>
                        <a class="dropdown-item" href="index.html#link1">《复仇者联盟2》</a>
                        <a class="dropdown-item" href="index.html#link1">《黑豹》</a>
                        <a class="dropdown-item" href="index.html#link1">《惊奇队长》</a>
                        <a class="dropdown-item" href="index.html#link1">《雷神3》</a>
                        <a class="dropdown-item" href="index.html#link1">《奇异博士》</a>
                        <a class="dropdown-item" href="index.html#link1">《死侍》</a>
                        <a class="dropdown-item" href="index.html#link1">《蜘蛛侠》</a>
                    </div>
                </li>
                <li><a class="nav-link" href="index.html#link2">热播电影</a></li>
                <li><a class="nav-link" href="index.html#link3">渐变轮播区</a></li>
                <li><a class="nav-link" href="index.html#link4">认证信息</a></li>
            </ul>
        </div>
    </nav>
    <div class="up">
        <img src="img/dy_show2.jpg" alt="">
        <div class="introduc">
            <h1>《复仇者联盟2：奥创纪元》</h1>
            <p>《复仇者联盟2：奥创纪元》（Avengers: Age of Ultron）是漫威影业出品的一部科幻冒险电影，取材自漫威漫画，是漫威电影宇宙的第十一部电影。由乔斯·韦登执导，小罗伯特·唐尼、克里斯·海姆斯沃斯、马克·鲁法洛、克里斯·埃文斯、斯嘉丽·约翰逊和杰瑞米·雷纳主演。影片于2015年5月1日在北美上映。</p>
            <p>影片讲述当钢铁侠试图启动处于休眠状态的维持和平计划时，计划出了差错。于是，在地球面临生死存亡的紧急关头时，超级英雄们挺身而出承担起拯救世界的重任，他们将阻止可怕的人工智能机器人“奥创”制定恐怖计划。</p>
        </div>
    </div>
    <div style="clear: both;"></div>
    <table>
        <tr>
            <th>中文名</th>
            <td>复仇者联盟2：奥创纪元</td>
            <th>导 演</th>
            <td>乔斯·韦登</td>
        </tr>
        <tr>
            <th>上映时间</th>
            <td>2015年5月1日（美国），2015年5月12日（中国大陆）</td>
            <th>拍摄地点</th>
            <td>南非，意大利，英国伦敦、诺维奇，韩国首尔</td>
        </tr>
        <tr>
            <th>编 剧</th>
            <td>乔斯·韦登</td>
            <th>制片人</th>
            <td>凯文·费奇</td>
        </tr>
        <tr>
            <th>类 型</th>
            <td>科幻，动作，冒险</td>
            <th>片 长</th>
            <td>141分钟</td>
        </tr>
    </table>

    <div class="info">
        <h2>剧情简介</h2>
        <p>身经百战的超级英雄们产生了职业倦怠，已经卸下钢铁战甲的托尼·斯塔克因此发明了“奥创”——有自我意识、有学习能力的人工智能机器人，并将保护世界的重任交给奥创。令超级英雄们始料不及的是，不断进化的奥创得出了“人类是地球上最大的威胁”这一结论，进而开始实施消灭人类的计划。有强大能力的改造人兄妹快银和绯红女巫也成为奥创的帮手，四处制造麻烦。复仇者联盟必须再度集合，解决这个由他们亲手制造的危机。</p>
    </div>
    <div class="top">
        <a href="#">
            <img src="image/comeback.png" alt="">
        </a>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/jsAnimate.js"></script>
    <script type="text/javascript" src="js/vc.js"></script>
</body>

</html>