<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《雷神3：诸神黄昏》</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(158, 210, 214);
        }
        
        .vipnav {
            opacity: 0.5;
        }
        
        .vipnav img {
            width: 50px;
        }
        
        .up {
            margin-top: 150px;
            margin-left: 10%;
        }
        
        .up img {
            width: 200px;
            float: left;
        }
        
        .introduc {
            float: left;
            margin-left: 80px;
            width: 70%;
        }
        
        table {
            width: 70%;
            margin: 50px auto;
        }
        
        .info {
            width: 80%;
            margin: 50px auto;
        }
        
        .info p {
            text-indent: 34px;
        }
        
        .top {
            width: 60px;
            height: 60px;
            position: fixed;
            right: 5%;
            bottom: 5%;
            background: rgb(200, 200, 200, 0.5);
            opacity: 0.5;
            padding-top: 10px;
        }
        
        img {
            width: 100%;
        }
        /* 鼠标悬浮不透明 */
        
        .top:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav class="vipnav">
        <a href="index.html"><img src="img/logo.jpg" alt=""></a>
        <button class="vc_button" data-target="#vc_id">
        </button>
        <div class="vc_hide" id="vc_id">
            <ul class="vipul">
                <li><a class="nav-link" href="index.html#slide">滚动轮播区</a></li>
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle" href="">电影合集</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html#link1">《复仇者联盟1》</a>
                        <a class="dropdown-item" href="index.html#link1">《复仇者联盟2》</a>
                        <a class="dropdown-item" href="index.html#link1">《黑豹》</a>
                        <a class="dropdown-item" href="index.html#link1">《惊奇队长》</a>
                        <a class="dropdown-item" href="index.html#link1">《雷神3》</a>
                        <a class="dropdown-item" href="index.html#link1">《奇异博士》</a>
                        <a class="dropdown-item" href="index.html#link1">《死侍》</a>
                        <a class="dropdown-item" href="index.html#link1">《蜘蛛侠》</a>
                    </div>
                </li>
                <li><a class="nav-link" href="index.html#link2">热播电影</a></li>
                <li><a class="nav-link" href="index.html#link3">渐变轮播区</a></li>
                <li><a class="nav-link" href="index.html#link4">认证信息</a></li>
            </ul>
        </div>
    </nav>
    <div class="up">
        <img src="img/dy_show5.jpg" alt="">
        <div class="introduc">
            <h1>《雷神3：诸神黄昏》</h1>
            <p>《雷神3：诸神黄昏》（Thor: Ragnarök）是漫威影业出品的一部科幻兼奇幻动作冒险电影，取材自漫威漫画《诸神黄昏》，是漫威电影宇宙的第十七部电影。由塔伊加·维迪提执导，克里斯·海姆斯沃斯、汤姆·希德勒斯顿、马克·鲁法洛、凯特·布兰切特、泰莎·汤普森、伊德瑞斯·艾尔巴、杰夫·高布伦、卡尔·厄本、安东尼·霍普金斯等主演。于2017年11月3日在美国上映，中国同步上映</p>
            <p>该片讲述失去了雷神之锤的雷神索尔被囚禁在宇宙另一端的星系中，争分夺秒试图回到阿斯加德，阻止死神海拉发动了巨大的劫难—诸神黄昏，摧毁阿斯加德及其所有文明的故事。</p>
        </div>
    </div>
    <div style="clear: both;"></div>
    <table>
        <tr>
            <th>中文名</th>
            <td>雷神3：诸神黄昏</td>
            <th>导 演</th>
            <td>塔伊加·维迪提</td>
        </tr>
        <tr>
            <th>上映时间</th>
            <td>2017年11月3日（美国）（中国内地同步）</td>
            <th>拍摄地点</th>
            <td>美国、英国、澳大利亚</td>
        </tr>
        <tr>
            <th>编 剧</th>
            <td>克雷格凯尔、克里斯托弗·约斯特</td>
            <th>制片人</th>
            <td>凯文·费奇</td>
        </tr>
        <tr>
            <th>类 型</th>
            <td>动作、冒险、奇幻、科幻</td>
            <th>片 长</th>
            <td>130 分钟</td>
        </tr>
    </table>

    <div class="info">
        <h2>剧情简介</h2>
        <p>雷神索尔（克里斯·海姆斯沃斯饰）再度回到地球后，洛基（汤姆·希德勒斯顿饰）一直假扮着他们失踪的父亲奥丁（安东尼·霍普金斯饰）统治着阿斯加德，但洛基治国相当懈怠使得整个九界一片混乱，而奥丁的死更是导致本被关押的海拉(凯特·布兰切特饰)再度现身，并计划了一场浩劫，意图称霸整个宇宙。</p>
        <p>初次和海拉对抗，索尔失去了他强大的锤子，还被卷到了萨卡星，一颗野蛮星球，被迷人但邪恶的宗师(杰夫·高布伦饰)所统治。隐居在萨卡星的瓦尔基里(泰莎·汤普森饰)是个酗酒成性的强硬战士，把雷神带到了宗师那里。</p>
        <p>索尔发现自己必须尽快能赶回仙宫阻止海拉的阴谋，但是眼下他却不得不参加一场角斗赛，而他的对手竟是昔日伙伴——无敌浩克（马克·鲁法洛饰）......</p>
    </div>
    <div class="top">
        <a href="#">
            <img src="image/comeback.png" alt="">
        </a>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/jsAnimate.js"></script>
    <script type="text/javascript" src="js/vc.js"></script>
</body>

</html>