<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钢琴家</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(158, 210, 214);
        }
        
        .vipnav {
            opacity: 0.5;
        }
        
        .vipnav img {
            width: 50px;
        }
        
        .content {
            width: 60%;
            margin: 80px auto;
        }
        
        .content p {
            line-height: 50px;
            text-indent: 34px;
            font-size: 20px;
        }
        
        .content img {
            width: 100%;
        }
        
        .top {
            width: 60px;
            height: 60px;
            position: fixed;
            right: 5%;
            bottom: 5%;
            background: rgb(200, 200, 200, 0.5);
            opacity: 0.5;
            padding-top: 10px;
        }
        
        img {
            width: 100%;
        }
        /* 鼠标悬浮不透明 */
        
        .top:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav class="vipnav">
        <a href="index.html"><img src="img/logo.jpg" alt=""></a>
        <button class="vc_button" data-target="#vc_id">
        </button>
        <div class="vc_hide" id="vc_id">
            <ul class="vipul">
                <li><a class="nav-link" href="index.html#slide">滚动轮播区</a></li>
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle" href="">电影合集</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html#link1">《复仇者联盟1》</a>
                        <a class="dropdown-item" href="index.html#link1">《复仇者联盟2》</a>
                        <a class="dropdown-item" href="index.html#link1">《黑豹》</a>
                        <a class="dropdown-item" href="index.html#link1">《惊奇队长》</a>
                        <a class="dropdown-item" href="index.html#link1">《雷神3》</a>
                        <a class="dropdown-item" href="index.html#link1">《奇异博士》</a>
                        <a class="dropdown-item" href="index.html#link1">《死侍》</a>
                        <a class="dropdown-item" href="index.html#link1">《蜘蛛侠》</a>
                    </div>
                </li>
                <li><a class="nav-link" href="index.html#link2">热播电影</a></li>
                <li><a class="nav-link" href="index.html#link3">渐变轮播区</a></li>
                <li><a class="nav-link" href="index.html#link4">认证信息</a></li>
            </ul>
        </div>
    </nav>


    <div class="content">
        <h1>钢琴家 The Pianist (2002) 电影推荐</h1>
        <p>导演:罗曼·波兰斯基</p>
        <p>编剧:罗纳德·哈伍德</p>
        <p>主演:艾德里安·布洛迪/托马斯·克莱舒曼/艾米莉娅·福克斯/米哈乌·热布罗夫斯基/埃德·斯托帕德/更多...</p>
        <p>类型:剧情/音乐/传记/历史/战争</p>
        <p>制片国家/地区:法国 / 德国 / 英国 / 波兰</p>
        <p>语言:英语 / 德语 / 俄语</p>
        <p>上映日期:2002-05-24(戛纳电影节)/2002-09-25(法国)</p>
        <p>片长:150分钟</p>
        <p>又名:战地琴声(台) / 战地琴人 / 钢琴战曲 / 钢琴师</p>
        <h3>钢琴家的剧情简介 · · · · · ·</h3>
        <p>史标曼（艾德里安•布洛迪 Adrien Brody 饰）是波兰一家电台的钢琴师。二战即将爆发之时，他们全家被迫被赶进华沙的犹太区。在战争的颠沛流离中，家人和亲戚最终被纳粹杀害，而标曼本人也受尽种种羞辱和折磨，他侥幸得到一位朋友的帮助，暂时有了藏身之处。战争愈加猛烈，朋友不得不抛下 他回老家寻得安全的住所养育儿女。此时史标曼恶病缠身，却还要在搜捕中逃亡。在废墟的阁楼上他遇见了一名德国军官，在军官的要求下他弹奏了钢琴曲。美妙的琴声令德国军官萌发了恻隐之心，他暗暗帮助标曼直到俄军对波兰的解放到来……</p>
        <p>影片根据波兰钢琴家瓦拉迪斯罗•斯皮曼(Wladyslaw Szpilman)的自传体小说《死亡城市》改编。</p>

    </div>
    <div class="top">
        <a href="#">
            <img src="image/comeback.png" alt="">
        </a>
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/jsAnimate.js"></script>
    <script type="text/javascript" src="js/vc.js"></script>
</body>

</html>