<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: rgba(251, 251, 252, 0);
            border: 1px solid white;
            border-radius: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 0, 0, 0.5);
            border-radius: 50px;
            position: absolute;
            left: 100px;
            top: 200px;
            z-index: 1;
        }
        
        .box3 {
            position: absolute;
            top: 460px;
            left: 15px;
        }
        
        .box3 span {
            color: white;
            font-size: 20px;
            margin-left: 5px;
        }
        
        .box4 {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 5px;
            float: left;
            margin-top: 10px;
        }
        
        .box5 {
            position: absolute;
            top: 460px;
            left: 100px;
        }
        
        .box5 span {
            color: white;
            font-size: 20px;
            margin-left: 5px;
        }
        
        .box6 {
            width: 10px;
            height: 10px;
            border: 1px solid white;
            border-radius: 6px;
            float: left;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <img src="image/map.jpg" alt="">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box4"></div>
        <span>轰炸区</span>
    </div>
    <div class="box5">
        <div class="box6"></div>
        <span>安全区</span>
    </div>
</body>

</html>