`<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="image/qqZoneIcon.png">
    <title>hello，欢迎来到我的空间</title>
    <style>
/* ========================class3======================================================= */
        
        body {
            background-image: url(image/space_bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: rgb(235, 234, 234);
        }
        .info {
            width: 75%;
            margin: 0 auto;
        }
        .info h3 {
            margin: 30px 0;
        }
        .portrait {
            float: left;
            margin-right: 5%;
        }
        .diamond {
            width: 370px;
        }
        .like {
            width: 80px;
            float: right;
        }
/* =========================class3 结束================================================== */
        
        .middle_left img {
            width: 100%;
        }
        
        .middle_right img {
            width: 100%;
        }
        
        .footer img {
            width: 100%;
        }
        
        .mylogo {
            margin-left: 8%;
        }
    </style>

</head>

<body>
    <div class="header">
        <nav class="vipnav navbar-dark bg-dark">
            <a class="mylogo" href="#"><img src="image/qqzone.png"></a>
            <button class="vc_button" data-target="#vc_id"></button>
            <div class="vc_hide" id="vc_id">
                <ul class="vc_list">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">个人中心</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">我的主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">好友</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="vc_id1">
                      装扮
                    </a>
                        <div class="dropdown-menu" aria-label="vc_id1">
                            <a class="dropdown-item" href="#">主题1</a>
                            <a class="dropdown-item" href="#">主题2</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">主题3</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
<!-- =========================class3=========================================================== -->
        <div class="info">
            <h3>高大头的个人空间</h3>
            <img src="image/b_head3.png" alt="头像" class="portrait">
            <h4>高大头</h4>
            <img src="image/diamond.png" alt="黄钻" class="diamond">
            <img src="image/like0.png" alt="点赞" class="like">
        </div>
        <div style="clear:both;"></div>
<!-- ===========================class3 结束==================================================== -->
        </div>  
    <div class="container">
        <div class="row">
            <div class="col-sm-4 middle_left">
                <img src="image/middle_left.png" alt="中部左">
            </div>
            <div class="col-sm-8 middle_right">
                <img src="image/middle_right.png" alt="中部右">
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="image/footer.png" alt="脚部">
    </div>


    <script type="text/javascript" src="js/jquery.js "></script>
    <script type="text/javascript" src="js/popper.min.js "></script>
    <script type="text/javascript" src="js/bootstrap.min.js "></script>
    <script type="text/javascript" src="js/vc.js"></script>

</body>

</html>