<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="image/qqZoneIcon.png">
    <title>hello,我的空间s</title>
    <style>
        .header,
        .header img,
        .footer,
        .footer img {
            width: 100%;
        }
        
        .middle_left {
            margin-left: 8%;
            width: 80%;
        }
        
        .middle_right {
            margin-left: 5%;
            width: 80%
        }
        
        /* body {
            background-color: rgb(235, 234, 234);
            background-image: url(space_bg.png);
            background-size: 100%;
            background-repeat: no-repeat; 
        } */
    </style>

</head>

<body>
    <div class="header">
        <img src="image/header1.png" alt="顶部导航栏">
        <img src="image/header2.png" alt="头部">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img class="middle_left" src="image/middle_left.png" alt="中部左">
            </div>
            <div class="col-sm-8">
                <img class="middle_right" src="image/middle_right.png" alt="中部右">
               
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="image/footer.png" alt="底部">
    </div>

    <script type="text/javascript" src="js/jquery.js "></script>
    <script type="text/javascript" src="js/popper.min.js "></script>
    <script type="text/javascript" src="js/bootstrap.min.js "></script>
    <script type="text/javascript" src="js/vc.js"></script>
    <script>
        <!-- 茄子 -->
    </script>
</body>

</html>