class01    

/*游戏区域样式代码*/
.game_area {
	background-image: url(image/bg1.jpg);
	border-top: 1px solid rgb(56, 111, 188);
	border-bottom: 1px solid rgb(94, 94, 94);
 }
        
.game_text {
	margin-top: 2%;
	margin-left: 3%;
}
        
.game_text h3 {
	color: white;
}
        
.text_span {
            font-size: 1rem;
            color: rgb(56, 111, 188);
            margin-left: 5px;
}
        
.game_text h3:hover span {
	color: white;
}
        
.game_text h5 {
            color: rgb(214, 214, 214);
	margin: 2% 0;
}
        
.img_list {
	width: 95%;
	margin-bottom: 3%;
	margin-left: 3%;
}
        
.img_list img {
	width: 100%;
}



class02

轮播内容的样式代码：
.text_content {
	position: absolute;
	top: 100px;	
	left: 200px;
}
        
.text_content img {
	width: 270px;
	height: 140px;
}
        
.text_content h1 {
	font-size: 60px;
	font-weight: bold;
	color: white;
}


class04

/*游戏部分的代码样式*/
.img_list {
	margin-bottom: 3%;
	height: 178px;
	width: 100%;
}
        
.img_list img {
	width: 150px;
	position: absolute;
}


class07

第二/三部分的结构代码
<div class="news_info2">
	<div class="info_img"><img src="image/002.jpg"></div>
	<a href="#">
		<span>新闻</span>
		<p>中期技巧：掌握基础</p>
                </a>
</div>
<div class="news_info3">
	<div class="info_img"><img src="image/003.jpg"></div>
	<a href="#">
		<span>新闻</span>
		<p>《争霸艾泽拉斯》现已全球同步上线测试！</p>
                </a>
</div>


第二/三部分的样式代码

.news_info2:hover img {
	transform: scale(1.1);
}
        
.news_info2:hover .info_img {
	border: 1px solid rgb(0, 204, 255);
}
        
.news_info3:hover img {
	transform: scale(1.1);
}
        
.news_info3:hover .info_img {
	border: 1px solid rgb(0, 204, 255);
}





